### Para crear una nueva pelicula
POST http://localhost:3333/movies
Content-Type: application/json

{
  "id": "1a2b3c4d-5678-90ef-ghij-klmnopqrstuv",
  "name": "Hardcore Henry",
  "alternate_names": [],
  "species": "human",
  "gender": "male",
  "house": "",
  "dateOfBirth": null,
  "yearOfBirth": null,
  "wizard": false,
  "ancestry": "",
  "eyeColour": "",
  "hairColour": "",
  "wand": {
    "wood": "",
    "core": "",
    "length": null
  },
  "patronus": "",
  "hogwartsStudent": false,
  "hogwartsStaff": false,
  "actor": "Andrei Dementiev (cuerpo), Sharlto Copley (voz)",
  "alternate_actors": [],
  "alive": true,
  "image": "https://m.media-amazon.com/images/I/51e9rXvt-lL.jpg"
}